<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://asphalt_plane</uri>
    </include>

    <model name="high_distance_sensor_test_platform">
      <static>true</static>
      <!--
        Platform top height is 2.0 m.
        Keep the collision as a thin top deck so downward rangefinder rays hit
        the platform surface instead of starting inside a thick solid box.
        To change height H:
          - deck pose z = H - 0.02
          - deck size z = 0.04
          - visual pose z = H / 2
          - visual size z = H
          - launch spawn_z ~= H + 0.12
      -->
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="top_deck_collision">
          <pose>0 0 1.98 0 0 0</pose>
          <geometry>
            <box>
              <size>48 48 0.04</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <pose>0 0 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>48 48 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
            <ambient>0.8 0.45 0.16 1</ambient>
            <diffuse>0.8 0.45 0.16 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
